add:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LEFT SENTRY NEST
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sentry gun at spawn LEFT
{
"origin" "-1131 -1156 640"
"TeamNum" "2"
"angles" "0 90 0"
"sticky" "1"
"classname" "bot_hint_sentrygun"
"targetname" "sentrynestL"
}
; Teleporter @ spawn LEFT
{
"origin" "-1348 -1470 640"
"TeamNum" "2"
"angles" "0 90 0"
"classname" "bot_hint_teleporter_exit"
"targetname" "sentrynestL"
}
; Nest @ spawn LEFT
{
"classname" "bot_hint_engineer_nest"
"TeamNum" "2"
"angles" "0 90 0"
"origin" "-1376 -1153 640"
"targetname" "sentrynestL"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RIGHT SENTRY NEST
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Teleporter @ Hut
{
"origin" "1508 -1260 704" 
"TeamNum" "2"
"angles" "0 90 0"
"classname" "bot_hint_teleporter_exit"
"targetname" "sentrynestR"
}
; Sentry gun at hut
{
"origin" "1314 -1587 705"
"TeamNum" "2"
"angles" "0 0 0"
"classname" "bot_hint_sentrygun"
"targetname" "sentrynestR"
}
; Nest @ spawn
{
"classname" "bot_hint_engineer_nest"
"TeamNum" "2"
"angles" "0 90 0"
"origin" "1501 -1612 704"
"targetname" "sentrynestR"
}