WaveSchedule
{
	Templates
	{
		// Standard Classes ////////////////////////////////////////////////////////////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////////////////////////////////
		
		T_TFBot_Giant_Scout
		{
			Class Scout
			Name "Giant Scout"
			ClassIcon scout_giant
			Skill Expert
			Health 1600
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		
		T_TFBot_Giant_Soldier
		{
			Class Soldier
			Name "Giant Soldier"
			ClassIcon soldier_giant
			Skill Expert
			Health 3800
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Giant_Pyro
		{
			Class Pyro
			Name "Giant Pyro"
			ClassIcon pyro_giant
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		
		T_TFBot_Giant_Demoman
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_giant
			Skill Expert
			Health 3300
			WeaponRestrictions PrimaryOnly	
			Attributes HoldFireUntilFullReload			
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}

		T_TFBot_Giant_Demo_RapidFire
		{
			Class Demoman
			Name "Giant Rapid Fire Demoman"
			ClassIcon demo_giant
			Health 3000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"fire rate bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}
		
		T_TFBot_Giant_Heavyweapons
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Medic
		{
			Class Medic
			Name "Giant Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 4500
			Attributes SpawnWithFullCharge
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200 // only works on mediguns that have this attribute ie quickfix
			}
		}
		
		// Special Classes ////////////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////////////////////////////////
		T_TFBot_Giant_Heavyweapons_Deflector
		{
			Class Heavyweapons
			Name "Giant Deflector Heavy"
			ClassIcon heavy_deflector
			Skill Expert
			Health 5000
			Item "The U-clank-a"
			Item "Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"damage bonus"	1.5 // copied from base mighty heavy
				"attack projectiles" 1	// force ability to shoot down projectiles
				"override footstep sound set" 2
			}
		}
		T_TFBot_Giant_Scoot_A_Loo
		{
			Class Scout
			Name "Scoot A Loo"
			ClassIcon scout_giant
			Health 700
			Item "TTG Max Pistol"
			Item "Scout Beanie"
			WeaponRestrictions SecondaryOnly
			MaxVisionRange 800
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"clip size bonus" 10
				"fire rate bonus" 5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 5
			}
		}
		T_TFBot_Giant_Heavyweapons_BrassBeast
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Item "The Brass Beast"
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Heavyweapons_Natascha
		{
			Class Heavyweapons
			Name "Giant Heavy"
			ClassIcon heavy_giant
			Item "Natascha"
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFbot_Heavyweapons_Heater
		{
			Class Heavyweapons
			ClassIcon heavy_heater_giant
			Skill Expert
			Health 5000
			WeaponRestrictions PrimaryOnly
			Item "The Huo Long Heatmaker"
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage bonus"	1
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Scout_Fast // high movement speed, melee only
		{
			Class Scout	
			Name "Super Scout"
			ClassIcon scout_giant_fast
			Skill Easy
			Item "Bonk Boy"
			Item "The Holy Mackerel" 
			Health 1200
			WeaponRestrictions MeleeOnly	
			CharacterAttributes				
			{
				"move speed bonus"	2
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		
		T_TFBot_Giant_DemoMan_PrinceTavish // Fast Moving DemoKnight **
		{			
			Class Demoman
			ClassIcon demoknight_giant
			Name "Giant Demoknight"
			Skill Expert
			Health 3300
			Item "Prince Tavish's Crown"
			Item "The Chargin' Targe"
			Item "The Eyelander"
			Item "Ali Baba's Wee Booties"	
			WeaponRestrictions MeleeOnly				
			CharacterAttributes 
			{
				"move speed bonus" 0.5
				"critboost on kill" 3
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
		}

		T_TFBot_Giant_Scout_Baseball  // Baseball Giant
		{
			Class Scout
			Name "Major League Scout"
			ClassIcon scout_stun_giant
			Skill Expert
			Health 1600
			Item "Batter's Helmet"
			Item "MNC Mascot Outfit"			
			Item "The Sandman"		
			WeaponRestrictions MeleeOnly				
			CharacterAttributes				
			{
				"move speed bonus"	1
				"effect bar recharge rate increased" 0.1
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
		
		T_TFBot_Giant_Soldier_Crit // Super slow crit rocket flight speed, fires one at a time, slower walk speed
		{
			Class Soldier
			Name "Giant Charged Soldier"
			ClassIcon soldier_crit
			Skill Normal
			Health 3800
			Item "The Original"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"faster reload rate" 0.2
				"Projectile speed increased" 0.5
				"fire rate bonus" 2
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Dizzy_Penis 
		{
			Class Soldier
			Name "Giant Dizzy Penis"
			ClassIcon soldier_crit
			Skill Normal
			Health 3800
			Item "Direct Hit"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"faster reload rate" 2
				"fire rate penalty" 2.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Soldier_Bazooka
		{
			Class Soldier
			Name "Giant Vagabond"
			Health 3800
			Attributes AlwaysCrit
			Item "The Beggar's Bazooka"
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Pyro_Flare_Spammer // Spams flare gun fire
		{
			Class Pyro
			Name "Giant Flare Pyro"
			ClassIcon pyro_flare_giant
			Skill Expert
			Health 3000
			Item "The detonator"
			Item "Old Guadalajara"
			WeaponRestrictions SecondaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
				"Projectile speed increased" 1.0
				"fire rate bonus" 0.3
			}
		}
		
		T_TFBot_Giant_Pyro_Pusher // Air blast pushback scaled to 5x, fire does little initial damage 
		{					
			Class Pyro	
			Name "Giant Airblast Pyro"
			Skill Expert							
			Item "The Degreaser"
			Item "Traffic Cone"
			Item "Stockbroker's Scarf"
			Health 3000
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage bonus"	0.05
				"fire rate bonus" 1
				"airblast pushback scale" 5					
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Phlog_Pyro
		{
			Class Pyro
			Name "Giant Phlogistinator"
			Health 3000
			Skill Expert
			Item "The Phlogistinator"
			Item "The Manmelter"
			Item "The Third Degree"
			Item "The Bubble Pipe"
			Item "The Moonman Backpack"
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"fire rate bonus" 1					
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Giant_Boxing_Heavy
		{			
			Class heavyweapons
			Name "Super Heavyweight Champ"
			ClassIcon heavy_champ_giant
			Skill expert
			Health 5000
			Item "the killing gloves of boxing"
			Item "Pugilist's Protector"
			WeaponRestrictions MeleeOnly
			CharacterAttributes 
			{
				"move speed bonus"	0.5
				"fire rate bonus" 0.6
				"damage bonus" 1.2	
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
		T_TFBot_Giant_Soldier_Spammer
		{ 
			Class Soldier			
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"Projectile speed increased" 0.65
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		T_TFBot_Giant_Tank_Buster
		{
			Class Soldier
			Name "Giant Tank Buster"
			ClassIcon soldier_giant
			Skill Expert
			Health 3800
			Item "The Black Box"
			Item "The Battalion's Backup"
			Item "The Grenadier's Softcap"
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"clip size bonus" 3
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"dmg bonus vs building" 2
			}
		}
		T_TFBot_SentryBuster
		{
			Class Demoman
			Name "Sentry Buster"
			Skill Expert
			Health 2500
			Item "The Ullapool Caber"
			WeaponRestrictions MeleeOnly
			ClassIcon sentry_buster

			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}
		}
	}
}